spring.application.name=soolsool

spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.username = sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

file.dir = /Users/jeon-eunkyu/Desktop/ek/resource