<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sool</title>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin : 0;
        background-color: #C8DAF2;
    }

    .menu_line {
        padding-top : 10px;
        height : 40px;
    }

    .logo_bar {
        display : flex;
        float : left;
        padding-left : 50px;
    }

    #logo {
        width : 35px;
        height : 35px;
    }

    .go_mypage {
        width : 80px;
        height : 35px;
        background-color : aquamarine;
        line-height : 35px;
    }

    .login_line {
        padding-right : 30px;

    }
    .menu_button {
        float : right;
        height: 30px;
        width: 70px;
        background-color: aquamarine;
    }
    #my_info {
        width : 85%;
        height : 290px;
        margin-left : auto;
        margin-right : auto;
        display : flex;
    }
    .profile_img {
        width : 200px;
        height : 225px;
        padding-top : 50px;
    }
    .profile {
        width : 200px;
        height : 200px;
        border-radius : 100px;
    }
    #introduce_myself {
        width : 100%;
        height : 200px;
        float : right;
        padding-top :50px;
    }
    .intro {
        line-height : 66px;
        margin-top : auto;
        margin-bottom : auto;
        margin-left : 20px;
        width :100%;
        height : 33%;
        font-size : 20px;
    }

    .go_profile {
        text-align : center;
    }
    .edit {
        width :70px;
        height : 25px;
        border-radius : 5px;
    }
    #space1 {
        width : 93%;
        height : 4px;
        margin-left : auto;
        margin-right : auto;
        background-color : orange;
    }
    #select-post {
        margin-left : auto;
        margin-right : auto;
        width : 93%;
        height : 50px;
        border-radius: 5px;
        background-color: white;
    }
    .select-banner-option {
        margin-left : 10px;
        margin-top : 7px;
        width : 100px;
        height : 30px;
    }
    .select-banner-btn {
        width : 50px;
        height : 30px;
    }

</style>

<body>
<div class="menu_line">
    <div class="logo_bar">
        <img id="logo" src="traveler_title.png" alt="" onclick="location.href='/index'"/>
    </div>
</div>

<div></div>
<div id="space1"> </div>
<div id="select-post">
    <form id="filterForm" action="/board" method="POST">
        <select name="gender" class="select-banner-option">
            <option value="" selected disabled hidden>성별</option>
            <option value="m">남자</option>
            <option value="w">여자</option>
        </select>

        <select name="age" class="select-banner-option">
            <option value="" selected disabled hidden>연령</option>
            <option value="20">20대</option>
            <option value="30">30대</option>
            <option value="40">40대</option>
        </select>

        <select name="region" class="select-banner-option">
            <option value="" selected disabled hidden>지역</option>
            <option value="20">국내</option>
            <option value="30">유럽</option>
            <option value="40">동남아</option>
        </select>
        <button type="submit" class="select-banner-btn">선택</button>
    </form>
</div>
</body>
</html>