<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sool</title>
    <link rel="stylesheet" href="main_sytle.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        html {
            overflow: hidden;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin : 0;
        }
        .section {
            width: 100%;
            height: 100%;
            background-color: #C8DAF2;
            position: relative;
        }

        /*body {*/
        /*    background-color: #C8DAF2;*/
        /*}*/
        .img_logo_header {
            width : 300px;
            height : 100px;
        }

        .img_main_title1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*margin-top: 200px;*/
            height: 100px;
            width: 300px;
        }
        .img_main_title2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 400px;
        }

        /* .menu_line {
            text-align: right;
        } */

        .make_center {
            text-align : center;
        }

        .menu_button {
            height: 30px;
            width: 80px;
            float : right;
            background-color: aquamarine;
        }

        #space {
            width :100%;
            height :200px;
        }

        .space1 {
            width:100%;
            height : 150px;
        }

        .space3 {
            width : 100%;
            height : 170px;
        }

        .section2_content {
            text-align : center;
            font-size : 20px;
        }
        #review-btn {
            text-align: center;
            height: 30px;
            width: 70px;
            background-color: aquamarine;
        }
        .container {
            text-align: center;
        }
    </style>
    <script>
        window.addEventListener("wheel", function(e){
            e.preventDefault();
        },{passive : false});

        var $html = $("html");
        var page = 1;
        var lastPage = $(".section").length;
        $html.animate({scrollTop:0},10);

        $(window).on("wheel", function(e){

            if($html.is(":animated")) return;

            if(e.originalEvent.deltaY > 0){
                if(page== lastPage) return;
                page++;
            }else if(e.originalEvent.deltaY < 0){
                if(page == 1) return;
                page--;
            }
            var posTop = (page-1) * $(window).height();
            $html.animate({scrollTop : posTop});
        });
    </script>
</head>

<body>

<div class="section" id="section1">
    <div class="menu_line">
        <form th:action="@{/logout}" method = "post">
            <button th:if="${user != null}" class="menu_button" type = "submit">로그아웃</button>
        </form>
        <button th:if="${user != null}" class="menu_button" onclick="location.href='/myTravel'">마이페이지</button>
        <button th:if="${user == null}" class="menu_button" onclick="location.href='/join'">회원가입</button>
        <button th:if="${user == null}" class="menu_button" onclick="location.href='/loginForm'">로그인</button>
<!--        <a th:if="${user != null}" th:text="'환영합니다, ' + ${user.getName()} + '님!'"></a>-->
<!--        <a th:if="${user == null}" href="/loginForm">로그인</a>-->
<!--        <button class="menu_button" onclick="location.href='/join'">회원가입</button>-->
<!--        <button class="menu_button" onclick="location.href='/createBoard'">글쓰기</button>-->
<!--        <button class="menu_button" onclick="location.href='/list'">글목록</button>-->

<!--        <button class="menu_button" onclick="location.href='/login'">로그인</button>-->
    </div>
    <div id="space"></div>
    <div class="container">
    <img class="img_main_title1" src="traveler_title.png" alt="로고"/>
    <button th:action="@{/list}" id = "review-btn" onclick = "location.href='/list'">후기 보기</button>
    </div>
</div>

<!--<div class="section" id="section2">-->
<!--    <div class="menu_line">-->
<!--        <img class="img_logo_header" src="traveler_title.png" alt="로고"/>-->
<!--        <button th:if="${user != null}" class="menu_button" onclick="location.href='/profile'">-->
<!--            환영합니다, <span th:text="${user.getName()}"></span>님!-->
<!--        </button>-->

<!--        <button th:if="${user == null}" class="menu_button" onclick="location.href='/join'">회원가입</button>-->
<!--        <button th:if="${user == null}" class="menu_button" onclick="location.href='/loginForm'">로그인</button>-->
<!--    </div>-->
<!--    <div class="space1"></div>-->
<!--    <div class="section2_content">어디로 가볼까요??</div>-->
<!--    <img class="img_main_title2" src="globe.png" alt="지구사진">-->
<!--</div>-->

<!--<div class="section" id="section3">-->
<!--    <div class="menu_line">-->
<!--        <img class="img_logo_header" src="traveler_title.png" alt="로고"/>-->
<!--        <button th:if="${user != null}" class="menu_button" onclick="location.href='/profile'">-->
<!--            환영합니다, <span th:text="${user.getName()}"></span>님!-->
<!--        </button>-->

<!--        <button th:if="${user == null}" class="menu_button" onclick="location.href='/join'">회원가입</button>-->
<!--        <button th:if="${user == null}" class="menu_button" onclick="location.href='/loginForm'">로그인</button>-->
<!--    </div>-->
<!--    <div class="space1"></div>-->
<!--    <div class="section2_content">다른사람의 여행은??</div>-->
<!--    <img class="img_main_title2" alt ="비행기사진" src="main_airplane.png">-->
<!--    <div class="make_center">-->
<!--        <button id="view_board" onclick="location.href='review.html'">후기보기</button>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="section" id="section4">-->
<!--    <div class="space3"></div>-->
<!--    <div class="section2_content">여행을 시작해보세요!!</div>-->
<!--    <img class="img_main_title2" src="traveler_title.png" alt="로고">-->
<!--    <div class="make_center">-->
<!--        <button th:if="${user != null}" class="menu_button" onclick="location.href='/profile'">-->
<!--            환영합니다, <span th:text="${user.getName()}"></span>님!-->
<!--        </button>-->

<!--        <button th:if="${user == null}" class="menu_button" onclick="location.href='/join'">회원가입</button>-->
<!--        <button th:if="${user == null}" class="menu_button" onclick="location.href='/loginForm'">로그인</button>-->
<!--    </div>-->
<!--</div>-->


</body>
</html>